TASK5
TOOL SCHUNK
SPEED 75 ALWAYS
SET XPOS1 = XPOS;
SET YPOS1 = YPOS;
SET DROP = PICKUP; 
COUNT = 0
30 NUMX = 0
OPENI
10 MOVE SAFE
APPRO PICKUP, 50
MOVES PICKUP
CLOSEI
DELAY 0.5
DEPARTS 50
MOVE SAFE
APPRO XPOS1, 50
MOVES XPOS1
OPENI
DEPARTS 50
SET XPOS1 = SHIFT(XPOS1 BY 0,40.3,0)
NUMX = NUMX+1
IF NUMX<2 GOTO 10
NUMY = 0
OPENI
20 MOVE SAFE
APPRO PICKUP, 50
MOVES PICKUP
CLOSEI
DELAY 0.5
DEPARTS 50
MOVE SAFE
APPRO YPOS1, 50
MOVES YPOS1
OPENI
DEPARTS 50
SET YPOS1 = SHIFT(YPOS1 BY -40.3,0,0)
NUMY = NUMY+1
IF NUMY<2 GOTO 20
SET XPOS1 = SHIFT(XPOS1 BY 0,-80.6,19.4)
SET YPOS1 = SHIFT(YPOS1 BY 80.6,0,19.4)
COUNT = COUNT+1
IF COUNT<3 GOTO 30
MOVE SAFE
SET DROP = SHIFT(DROP BY 0,20,20)
SET YPOS1 = SHIFT(YPOS1 BY 0,0,-19.4)
SET XPOS1 = SHIFT(XPOS1 BY 0,0,-19.4)
CNT = 0
40 YCNT = 0
OPENI
50 MOVE SAFE
APPRO YPOS1, 50
MOVES YPOS1
CLOSEI
DELAY 0.5
DEPARTS 50
MOVE SAFE
APPRO DROP, 50
MOVES DROP
OPENI
DEPARTS 50
SET YPOS1 = SHIFT(YPOS1 BY -40.3,0,0)
YCNT = YCNT+1
IF YCNT<2 GOTO 50
XCNT = 0
OPENI
60 MOVE SAFE
APPRO XPOS1, 50
MOVES XPOS1
CLOSEI
DELAY 0.5
DEPARTS 50
MOVE SAFE
APPRO DROP, 50
MOVES DROP
OPENI
DEPARTS 50
SET XPOS1 = SHIFT(XPOS1 BY 0,40.3,0)
XCNT = XCNT+1
IF XCNT<2 GOTO 60
SET YPOS1 = SHIFT(YPOS1 BY 80.6,0,-19.4)
SET XPOS1 = SHIFT(XPOS1 BY 0,-80.6,-19.4)
CNT = CNT+1
IF CNT<3 GOTO 40
MOVE SAFE

