TASK4
TOOL SCHUNK
SPEED 75 ALWAYS
SET XPOS1 = XPOS;
SET YPOS1 = YPOS;
COUNT = 0
30 NUMX = 0
OPENI
10 MOVE SAFE
APPRO PICKUP, 50
MOVES PICKUP
CLOSEI
DELAY 0.5
DEPARTS 50
MOVE SAFE
APPRO XPOS1, 50
MOVES XPOS1
OPENI
DEPARTS 50
SET XPOS1 = SHIFT(XPOS1 BY 0,40.3,0)
NUMX = NUMX+1
IF NUMX<2 GOTO 10
NUMY = 0
OPENI
20 MOVE SAFE
APPRO PICKUP, 50
MOVES PICKUP
CLOSEI
DELAY 0.5
DEPARTS 50
MOVE SAFE
APPRO YPOS1, 50
MOVES YPOS1
OPENI
DEPARTS 50
SET YPOS1 = SHIFT(YPOS1 BY -40.3,0,0)
NUMY = NUMY+1
IF NUMY<2 GOTO 20
SET XPOS1 = SHIFT(XPOS1 BY 0,-80.6,19.4)
SET YPOS1 = SHIFT(YPOS1 BY 80.6,0,19.4)
COUNT = COUNT+1
IF COUNT<3 GOTO 30
MOVE SAFE




